# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [4]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [77]:
drinks = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

### Step 4. Which continent drinks more beer on average?

In [104]:
res=drinks.groupby(['continent']).sum()
res.sum(axis=1).head(1)

continent
AF    5145.4
dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [105]:
res['wine_servings']

continent
AF     862
AS     399
EU    6400
OC     570
SA     749
Name: wine_servings, dtype: int64

### Step 6. Print the mean alcoohol consumption per continent for every column

In [106]:
#drinks.merge(res,on='continent')
#pd.merge(drinks, res, on='continent')
res['mean_alcohol'] = res.mean(axis=1)
#res=res.drop(['beer_servings', 'spirit_servings','wine_servings','total_litres_of_pure_alcohol'], axis = 1)
res

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,mean_alcohol
continent,,,,,
AF,3258,866,862,159.4,1286.350
AS,1630,2677,399,95.5,1200.375
EU,8720,5965,6400,387.8,5368.200
OC,1435,935,570,54.1,748.525
SA,2101,1377,749,75.7,1075.675

In [117]:
#res=res.drop(['beer_servings', 'spirit_servings','wine_servings','total_litres_of_pure_alcohol'], axis = 1)
ans=pd.merge(drinks,res,on='continent')
ans

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,mean_alcohol
0,Afghanistan,0,0,0,0.0,AS,1200.375
1,Bahrain,42,63,7,2.0,AS,1200.375
2,Bangladesh,0,0,0,0.0,AS,1200.375
3,Bhutan,23,0,0,0.4,AS,1200.375
4,Brunei,31,2,1,0.6,AS,1200.375
...,...,...,...,...,...,...,...
165,Samoa,105,18,24,2.6,OC,748.525
166,Solomon Islands,56,11,1,1.2,OC,748.525
167,Tonga,36,21,5,1.1,OC,748.525
168,Tuvalu,6,41,9,1.0,OC,748.525
169,Vanuatu,21,18,11,0.9,OC,748.525

### Step 7. Print the median alcoohol consumption per continent for every column

In [118]:
res1=drinks.groupby(['continent']).sum()
res1.sum(axis=1).head(1)
res['median_alcohol']=res1.median(axis=1)
res

           mean_alcohol  median_alcohol
continent
AF             1286.350           864.0
AS             1200.375          1014.5
EU             5368.200          6182.5
OC              748.525           752.5
SA             1075.675          1063.0

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
EU,8720,5965,6400,387.8
OC,1435,935,570,54.1
SA,2101,1377,749,75.7